src/main/resources/application.yaml (before)
# application.yaml
# Server settings (ServerProperties)
server:
  port: 8088
  tomcat:
    uri-encoding: UTF-8

# DB
spring:
  datasource:
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/hk-rest-ms?useSSL=true&useUnicode=true&characterEncoding=utf-8
    username: root
    password: 123456
    type: com.alibaba.druid.pool.DruidDataSource

#redis
  redis:
    host: 127.0.0.1
    password:
    port: 6379
    pool:
      max-idle: 100
      min-idle: 1
      max-active: 1000
      max-wait: -1

# JPA
  jpa:
    properties:
      hibernate:
        hbm2ddl:
          auto: update
          dialect: rg.hibernate.dialect.MySQL5InnoDBDialect
    show-sql: true


# OUTPUT
  output:
      ansi:
        enabled: always # Configure the ANSI output (can be "detect", "always", "never").

# MyBatis
mybatis:
    mapperLocations: classpath:mybatis/mapper/*.xml
    configLocation: classpath:mybatis/mybatis-config.xml

#debug: true

# Logger
logging:
  level:
    com.team.hk: debug
#  path: E://logs/logs.log

src/main/resources/application.yaml (after)
# application.yaml
# Server settings (ServerProperties)
server:
  port: 8088
  tomcat:
    uri-encoding: UTF-8
#  address: 10.7.13.152

# DB
spring:
  datasource:
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/hk-rest-ms?useSSL=true&useUnicode=true&characterEncoding=utf-8
    username: root
    password: 123456
    type: com.alibaba.druid.pool.DruidDataSource

#redis
  redis:
    host: 127.0.0.1
    password:
    port: 6379
    pool:
      max-idle: 8
      min-idle: 1
      max-active: 8
      max-wait: -1
    timeout: 0

# JPA
  jpa:
    properties:
      hibernate:
        hbm2ddl:
          auto: update
          dialect: rg.hibernate.dialect.MySQL5InnoDBDialect
    show-sql: true


# OUTPUT
  output:
      ansi:
        enabled: always # Configure the ANSI output (can be "detect", "always", "never").

# MyBatis
mybatis:
    mapperLocations: classpath:mybatis/mapper/*.xml
    configLocation: classpath:mybatis/mybatis-config.xml

#debug: true

# Logger
logging:
  level:
    com.team.hk: debug

connection:
  username: lidongliang
  remoteAddress: 123456
#  path: E://logs/logs.log

src/main/resources/application.yaml (diff)
@@ -4,6 +4,7 @@ server:
   port: 8088
   tomcat:
     uri-encoding: UTF-8
+#  address: 10.7.13.152
 
 # DB
 spring:
@@ -20,10 +21,11 @@ spring:
     password:
     port: 6379
     pool:
-      max-idle: 100
+      max-idle: 8
       min-idle: 1
-      max-active: 1000
+      max-active: 8
       max-wait: -1
+    timeout: 0
 
 # JPA
   jpa:
@@ -51,4 +53,8 @@ mybatis:
 logging:
   level:
     com.team.hk: debug
+
+connection:
+  username: lidongliang
+  remoteAddress: 123456
 #  path: E://logs/logs.log
